<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.slo_plo.JournalFragment"
        android:label="일지" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slo_plo.HomeFragment"
        android:label="플로깅" />

    <fragment
        android:id="@+id/volunteerFragment"
        android:name="com.example.slo_plo.VolunteerFragment"
        android:label="외부봉사" />
</navigation>
