<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.slo_plo.JournalFragment"
        android:label="캘린더"
        tools:layout="@layout/fragment_journal">
        <action
            android:id="@+id/action_journal_to_logList"
            app:destination="@id/logListFragment" />
        <action
            android:id="@+id/action_jouranl_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slo_plo.HomeFragment"
        android:label="플로깅">
        <!-- HomeFragment -> PloggingFragment -->
        <action
            android:id="@+id/action_homeFragment_to_ploggingFragment"
            app:destination="@id/ploggingFragment" />
    </fragment>

    <fragment
        android:id="@+id/volunteerFragment"
        android:name="com.example.slo_plo.VolunteerFragment"
        android:label="외부봉사" />

    <fragment
      android:id="@+id/ploggingFragment"
      android:name="com.example.slo_plo.PloggingFragment"
      android:label="플로깅 활동"
      tools:layout="@layout/fragment_plogging">
    <action
        android:id="@+id/action_plogging_to_logWrite"
        app:destination="@id/logWriteFragment"
        app:popUpTo="@id/ploggingFragment"
        app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logWriteFragment"
        android:name="com.example.slo_plo.LogWriteFragment"
        tools:layout="@layout/fragment_log_write" />

    <fragment
        android:id="@+id/logDetailFragment"
        android:name="com.example.slo_plo.LogDetailFragment"
        android:label="일지 상세보기"
        tools:layout="@layout/fragment_log_detail">
        <argument
            android:name="logRecord"
            app:argType="com.example.slo_plo.model.LogRecord" />
    </fragment>


    <fragment
        android:id="@+id/onboardingIntroFragment"
        android:name="com.example.slo_plo.OnboardingIntroFragment"
        android:label="온보딩 인트로"
        tools:layout="@layout/fragment_onboarding_intro">
        <action
            android:id="@+id/action_onboardingIntroFragment_to_onboardingGuideFragment"
            app:destination="@id/onboardingGuideFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingGuideFragment"
        android:name="com.example.slo_plo.OnboardingGuideFragment"
        android:label="온보딩 가이드"
        tools:layout="@layout/fragment_onboarding_guide">
        <action
            android:id="@+id/action_onboardingGuideFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/instaShareFragment"
        android:name="com.example.slo_plo.InstaShareFragment"
        android:label="Insta Share Fragment">
    </fragment>

    <fragment
        android:id="@+id/logListFragment"
        android:name="com.example.slo_plo.LogListFragment"
        android:label="일지 목록"
        tools:layout="@layout/fragment_log_list">
        <action
            android:id="@+id/action_logList_to_logDetail"
            app:destination="@id/logDetailFragment" />
        <action
            android:id="@+id/action_logList_to_calendar"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_logList_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

</navigation>
