<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="저장 중입니다..."
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textColor="@color/text_grey" />

</LinearLayout>
