<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/log_write_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:paddingHorizontal="24dp">

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/btn_log_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 스크롤 가능한 입력 영역 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_log_cancel"
        app:layout_constraintBottom_toTopOf="@id/btn_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 제목 -->
            <EditText
                android:id="@+id/et_log_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                android:textSize="22sp"
                android:fontFamily="@font/noto_sans_kr_semi_bold"
                android:includeFontPadding="false"
                android:background="@android:color/transparent" />

            <!-- 날짜 -->
            <TextView
                android:id="@+id/tv_log_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 로딩 중"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:layout_marginTop="8dp" />

            <!-- 출발/도착 주소 -->
            <TextView
                android:id="@+id/tv_start_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="출발지점: 주소 로딩 중..."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_end_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="도착지점: 주소 로딩 중..."
                android:textSize="14sp" />

            <!-- 시간 & 거리 정보 박스 -->
            <LinearLayout
                android:id="@+id/layout_log_time_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_square_white_grey_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_end_address">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tv_log_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="시간 - 00:00"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_distance" />

                <TextView
                    android:id="@+id/tv_log_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="이동거리 - 0m"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 쓰레기 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쓰레기 개수:"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_log_trash"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:hint="0"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/bg_square_white_grey_15"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:paddingVertical="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="개"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_line_log"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/line_grey"
                android:layout_marginTop="24dp" />

            <!-- 선택 이미지 -->
            <ImageView
                android:id="@+id/iv_log_selected"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:maxHeight="300dp"/>

            <!-- 본문 입력 -->
            <EditText
                android:id="@+id/et_log_content"
                android:hint="플로깅을 기록해보세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minLines="8"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:gravity="top"
                android:padding="8dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 하단 버튼 include -->
    <include
        android:id="@+id/btn_bottom"
        layout="@layout/button_log_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
