<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".PloggingFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_plogging_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/btn_plogging_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <!-- 시간 & 거리 정보 박스 -->
    <LinearLayout
        android:id="@+id/layout_log_time_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_square_white_grey_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_plogging_cancel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_plogging_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="시간 - 00 : 00"
            android:textSize="14sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_distance" />

        <TextView
            android:id="@+id/tv_plogging_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:text="이동거리 - 0 m"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 플로깅 종료하기 버튼 -->
    <FrameLayout
        android:id="@+id/btn_plogging_end"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_plogging_end_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_square_sub_color_15"/>

        <TextView
            android:id="@+id/tv_plogging_end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_kr_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="플로깅 종료"
            android:textSize="18sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>