<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VolunteerFragment"
    android:id="@+id/fragment_container_view" >

    <ImageView
        android:id="@+id/iv_volunteer_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_square_main_color_bottom_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_find_location"
        android:layout_marginBottom="-105dp" />

    <!-- 앱 아이콘 -->
    <ImageView
        android:id="@+id/ic_app_sloplo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_app_default"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2) 지역 찾기 버튼 -->
    <FrameLayout
        android:id="@+id/btn_find_location"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ic_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 버튼 배경 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_square_white_grey_30" />

        <!-- 버튼 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="지역 찾기"
            android:textSize="18sp"
            android:fontFamily="@font/noto_sans_kr_semi_bold"
            android:includeFontPadding="false"/>
    </FrameLayout>

    <!-- 5) 아이콘 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_recommend_volunteer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:paddingHorizontal="20dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_volunteer_background"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_map"
        android:layout_width="95dp"
        android:layout_height="88dp"
        android:src="@drawable/ic_volunteer_map_pin"
        app:layout_constraintTop_toBottomOf="@id/ic_app_sloplo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
