<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="28dp"
    android:paddingTop="28dp"
    android:paddingBottom="35dp"
    android:background="@drawable/bg_square_white">

    <TextView
        android:id="@+id/tv_home_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="2025년 04월 29일"
        android:textSize="12sp"
        android:includeFontPadding="false"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/noto_sans_kr_semi_bold"
        android:includeFontPadding="false"
        android:text="오늘의 플로깅"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_date" />

    <ImageView
        android:id="@+id/btn_record_change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_home_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_plogging_record_plogging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_title">

        <include
            android:id="@+id/layout_plogging_record_today"
            layout="@layout/layout_plogging_record_today"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_title" />

        <include
            android:id="@+id/layout_plogging_record_history"
            layout="@layout/layout_plogging_record_history"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_title"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>