<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:radius="16dp">

    <!-- 상세보기 버튼-->
    <ImageButton
        android:id="@+id/buttonDetail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="상세보기"
        android:src="@drawable/ic_arrow_forward" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 날짜 + 거리 -->
        <TextView
            android:id="@+id/summaryDateDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025.04.11 (금) 2.5km"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- 제목 -->
        <TextView
            android:id="@+id/summaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="담배꽁초 50개 주움"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <!-- 시작 주소 + 시간 -->
        <TextView
            android:id="@+id/summaryStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍 반포한강공원 | 50분"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- 쓰레기 개수 -->
        <TextView
            android:id="@+id/summaryTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쓰레기 개수: 50개"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
